AUI sandbox deployment to heroku

You'll need to set environment vars
SOY_HOST=atl-soy-compiler-service.herokuapp.com
SOY_PORT=80
See heroku config:add (https://devcenter.heroku.com/articles/config-vars)
